# house-dashboard-server

./: .gitignore  DiagnosticInfo.cs  Dockerfile  Dockerfile.local  MeasurementController.cs  MeasurementPointController.cs  Program.cs  QuestionController.cs  RainfallController.cs  RainfallReadingsController.cs  RainfallSummaryController.cs  RiverLevelController.cs  RiverLevelReadingsController.cs  Services.cs  SnapshotController.cs  Startup.cs  SummaryController.cs  TemperatureController.cs  TemperatureReadingsController.cs  WeatherStationReadingsController.cs  appsettings.Development.json  appsettings.json  house-dashboard-server.csproj  house-dashboard-server.sln  readme.md  restart-service.sh
.github/workflows/: deploy-github-packages.yml  dotnet-package.yml
Calculators/: DaysCalculator.cs
Data/: DynamoItem.cs  DynamoTableQueryRunner.cs  IDynamoDbItem.cs  IDynamoTableQueryRunner.cs  IMeasurement.cs  IRainfallReadingsRepository.cs  IRiverLevelReadingsRepository.cs  IWeatherStationReadingRepository.cs  Measurement.cs  MeasurementPointRepository.cs  NumberReadingFactory.cs  RainfallReadingsRepository.cs  ReadingFactory.cs  RiverLevelReadingsRepository.cs  TemperatureItem.cs  WeatherStationReadingRepository.cs
Data/DynamoDB/: DynamoTableQueryRunner.cs  IDynamoTableQueryRunner.cs  IMeasurement.cs  RainfallReadingsRepository.cs  ReadingFactory.cs  RiverLevelReadingsRepository.cs  WeatherStationReadingRepository.cs
Data/Factories/: ISnapshotRangeFactory.cs  ISummaryFactory.cs  SnapshotRangeFactory.cs  SummaryFactory.cs
Data/Interfaces/: IDynamoTableQueryRunner.cs  IMeasurement.cs  IRainfallReadingsRepository.cs  IRiverLevelReadingsRepository.cs  IWeatherStationReadingRepository.cs
Data/Models/: Measurement.cs  RainfallSummary.cs  Reading.cs  Snapshot.cs  TemperatureReadingType.cs  TimeFormat.cs
Factories/: ISnapshotRangeFactory.cs  ISummaryFactory.cs  RainfallSummaryFactory.cs  SnapshotRangeRangeFactory.cs  SummaryFactory.cs
Formatters/: CustomCsvFormatter.cs  ISnapshotFlattener.cs  SnapshotFlattener.cs
Models/: Measurement.cs  MeasurementPoint.cs  NumberReading.cs  RainfallSummary.cs  Reading.cs  Snapshot.cs  TemperatureReadingType.cs  TimeFormat.cs
Models/GoogleApi/: DiagnosticInfo.cs  FulfillmentMessage.cs  Intent.cs  OriginalDetectIntentRequest.cs  OutputContext.cs  Parameters.cs  QueryResult.cs  Text.cs  WebhookRequest.cs  WebhookResponse.cs
Properties/: launchSettings.json
copilot/: .workspace
copilot/house-dashboard-server/: manifest.yml
tests/: tests.csproj
tests/Data/: NumberReadingFactoryTests.cs
tests/Formatters/: SnapshotFlattenerTests.cs
