# Use the official image as a parent image.
FROM mcr.microsoft.com/dotnet/sdk:5.0-focal AS build

# Set the working directory.
WORKDIR /app

# Copy csproj and restore as distinct layers
COPY *.csproj ./
RUN dotnet restore

# Copy everything else and build
COPY . ./
RUN dotnet dev-certs https --trust
RUN dotnet publish -c Release -o out

# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:5.0-focal

WORKDIR /app
COPY --from=build /app/out .

ENV ASPNETCORE_URLS=https://0.0.0.0:5001 
ENV ASPNETCORE_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "house-dashboard-server.dll"]
