<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>house_dashboard_server</RootNamespace>
        <UserSecretsId>9a1065b5-1c70-4eab-bf02-da01e56177be</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWS.Logger.AspNetCore" Version="2.2.0"/>
        <PackageReference Include="AWSSDK.Core" Version="3.3.103.71"/>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.59"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="tests\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="tests\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="tests\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="tests\**"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="tests\bin\Debug\netcoreapp3.1\tests.deps.json"/>
        <_ContentIncludedByDefault Remove="tests\bin\Debug\netcoreapp3.1\tests.runtimeconfig.dev.json"/>
        <_ContentIncludedByDefault Remove="tests\bin\Debug\netcoreapp3.1\tests.runtimeconfig.json"/>
        <_ContentIncludedByDefault Remove="tests\obj\project.assets.json"/>
        <_ContentIncludedByDefault Remove="tests\obj\project.packagespec.json"/>
        <_ContentIncludedByDefault Remove="tests\obj\tests.csproj.nuget.dgspec.json"/>
    </ItemGroup>

</Project>
